<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" type="text/css" href="kosgoda.css">
  <html>
    <head>
        <title> 
            Sri lankan Turtles
        </title>
        <link rel="stylesheet" href="kosgoda.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = 450">
        <style>
             .banner{
             background-image: url("/Users/vishwapabasara/Downloads/IMG_2020.JPG");
             
             }
        
          </style>
    </head>
    
    <body>
        
      <div class="banner">
          <center><img id="img1" src="TURTLE LOGO.jpg" alt="logo"></center>
        
          <div class="nav">
          <a class="active" href=file:///Users/vishwapabasara/Desktop/turtle/home.html >Home</a>
          <a href="file:///Users/vishwapabasara/Desktop/turtle/Types%20of%20turtles.html">Types of Turtles</li></a>
          <a href="file:///Users/vishwapabasara/Desktop/turtle/threats2.html">Threats </a>
          <a href="file:///Users/vishwapabasara/Desktop/turtle/Hikkaduwa.html"> Hikkaduwa Turtle hatchery </a>           
          <a href="file:///Users/vishwapabasara/Desktop/turtle/Kosgoda.html">Purchase and donation</a>
         </div>
           <section class="home">
          <div class="context1">

              <div class="kosgoda">
                  <h1 style="color: aliceblue;" class="y">Kosgoda Turtle Hatchery</h1>
                  <br>
                  
              </div>
          </div>  
      </div>
      <br>
      <br>
      <br>
    <section>
        <div class="kl">
            <p id="title">About the Hatchery</p>
        </div>
        <div class="grid-container">
            <div class="item">
              <p class="aboutkos">The Kosgoda Turtle Hatchery is a well-known turtle conservation facility in Kosgoda, Sri Lanka. Its mission is to conserve and preserve sea turtles while also creating awareness about their significance and conservation requirements. The hatchery acts as a safe haven for sea turtle eggs and hatchlings, providing a secure environment for their development and ultimate release into the ocean.</p>
            </div>
            <div class="item">
              <a class="aboutkos2">Visitors at Kosgoda Turtle Hatchery may learn about numerous sea turtle species, their life cycles, and the obstacles they encounter in the wild. The hatchery provides educational events and guided tours for guests to learn about turtle conservation initiatives and hatchery operations. Staff and volunteers are knowledgeable about turtle nesting habits, nesting season, and the hatchery's efforts to safeguard these lovely creatures.</a>
            </div>
            <div class="item">
                <a class="aboutkos3">The ability to see newborn turtles hatch is one of the pleasures of a visit to the Kosgoda Turtle Hatchery. Visitors may see the newborn hatchlings make their way to the water and experience the amazing moment when these little animals begin their voyage in the great sea.</a>
            </div>
            <div class="item">
                <a class="aboutkos4">The hatchery also plays an important role in nesting initiatives, where visitors may help locate and safeguard turtle nests. Depending on the hatchery's operations and guidelines, visitors may be able to participate in nesting or release programs, directly contributing to conservation efforts.</a>
            </div>
          </div>
    </section>
    <div class="grid-container_kosgoda">
        <div class="grid-item">
          <img src="/Users/vishwapabasara/Desktop/turtle/IMG_2034.JPG" alt="Image 1">
        </div>
        <div class="grid-item">
          <img src="/Users/vishwapabasara/Desktop/turtle/IMG_2038.JPG" alt="Image 2">
        </div>
        <div class="grid-item">
          <img src="/Users/vishwapabasara/Desktop/turtle/kos.jpg" alt="Image 3">
        </div>
      </div>
      <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31722.756539721227!2d79.98503991083984!3d6.34941340000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22a32144e35a7%3A0xa093fe007929469a!2sKosgoda%20Turtle%20Conservation%20and%20Research%20Centre!5e0!3m2!1sen!2slk!4v1685350338302!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <section class="time">
        <div class="Useful" >
             <h2 class="time">Useful Tips</h2>
              <h3 class="time2">Open daily from 9:00 am to 6:00 pm.</h3>
             <h3 class="time2">Visit between April – July for the nesting season.</h3>
          
        </div>
       </section>
    

    

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>
</html>
